#Greenfoot project file
class.BlueSquare.image=bluesquare.png
class.GreenSquare.image=greensquare.png
class.Menu.image=menu.png
class.MyWorld.image=Wall.jpg
class.PlayButton.image=playButton.png
class.RedSquare.image=redsquare.png
class.Square.image=Wall.jpg
class.YellowSquare.image=yellowsquare.png
dependency1.from=MenuScene
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=GameController
dependency10.to=MenuScene
dependency10.type=UsesDependency
dependency11.from=GameController
dependency11.to=RedSquare
dependency11.type=UsesDependency
dependency12.from=GameController
dependency12.to=GreenSquare
dependency12.type=UsesDependency
dependency13.from=GameController
dependency13.to=YellowSquare
dependency13.type=UsesDependency
dependency14.from=GameController
dependency14.to=BlueSquare
dependency14.type=UsesDependency
dependency2.from=MenuScene
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GameController
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=RedSquare
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=GreenSquare
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=YellowSquare
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=BlueSquare
dependency8.type=UsesDependency
dependency9.from=GameController
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=837
editor.fx.0.width=1164
editor.fx.0.x=589
editor.fx.0.y=17
height=1056
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=YellowSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=GreenSquare
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=GameController
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=BlueSquare
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RedSquare
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuScene
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MenuScene
xPosition=0
yPosition=0
