#Greenfoot project file
class.BlueSquare.image=bluesquare.png
class.GreenSquare.image=greensquare.png
class.Menu.image=menu.png
class.MyWorld.image=Wall.jpg
class.OrangeSquare.image=orangesquare.png
class.PlayButton.image=playButton.png
class.PurpleSquare.image=purpsquare.png
class.RedSquare.image=redsquare.png
class.Square.image=Wall.jpg
class.WhiteSquare.image=whitesquare.png
class.YellowSquare.image=yellowsquare.png
dependency1.from=MenuScene
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=PurpleSquare
dependency10.type=UsesDependency
dependency11.from=Square
dependency11.to=BlueSquare
dependency11.type=UsesDependency
dependency12.from=GameController
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=GameController
dependency13.to=MenuScene
dependency13.type=UsesDependency
dependency14.from=GameController
dependency14.to=RedSquare
dependency14.type=UsesDependency
dependency15.from=GameController
dependency15.to=GreenSquare
dependency15.type=UsesDependency
dependency16.from=GameController
dependency16.to=YellowSquare
dependency16.type=UsesDependency
dependency17.from=GameController
dependency17.to=WhiteSquare
dependency17.type=UsesDependency
dependency18.from=GameController
dependency18.to=PurpleSquare
dependency18.type=UsesDependency
dependency19.from=GameController
dependency19.to=OrangeSquare
dependency19.type=UsesDependency
dependency2.from=MenuScene
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=GameController
dependency20.to=BlueSquare
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GameController
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=RedSquare
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=GreenSquare
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=YellowSquare
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=WhiteSquare
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=OrangeSquare
dependency9.type=UsesDependency
editor.fx.0.height=837
editor.fx.0.width=1164
editor.fx.0.x=589
editor.fx.0.y=17
height=1056
package.numDependencies=20
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=YellowSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=GameController
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=BlueSquare
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=WhiteSquare
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=PurpleSquare
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=RedSquare
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuScene
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=OrangeSquare
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=GreenSquare
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MenuScene
xPosition=0
yPosition=0
