#Greenfoot project file
class.Menu.image=menu.png
class.MyWorld.image=Wall.jpg
class.RedSquare.image=redsquare.png
class.Square.image=Wall.jpg
dependency1.from=MyWorld
dependency1.to=GameController
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=RedSquare
dependency3.type=UsesDependency
dependency4.from=GameController
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=GameController
dependency5.to=RedSquare
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1100
editor.fx.0.x=83
editor.fx.0.y=193
height=1000
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=GameController
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=RedSquare
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1296
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
