#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Square\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getRelX()
comment10.params=
comment10.target=boolean\ canRotate()
comment11.params=
comment11.target=void\ rotateBlock()
comment2.params=
comment2.target=int\ getRelY()
comment3.params=x\ y
comment3.target=void\ setRelPos(int,\ int)
comment4.params=childCount\ world
comment4.target=void\ addParent(int,\ greenfoot.World)
comment5.params=relX\ relY\ newParent\ world
comment5.target=Square\ addChildren(int,\ int,\ Square,\ greenfoot.World)
comment6.params=
comment6.target=boolean\ fallDown()
comment7.params=who\ dir
comment7.target=boolean\ canMove(Square,\ int)
comment8.params=x\ y
comment8.target=void\ moveTo(int,\ int)
comment9.params=dir
comment9.target=void\ moveOne(int)
numComments=12
