#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Square\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=childCount\ world
comment1.target=void\ addParent(int,\ greenfoot.World)
comment2.params=relX\ relY\ newParent\ world
comment2.target=Square\ addChildren(int,\ int,\ Square,\ greenfoot.World)
comment3.params=
comment3.target=boolean\ fallDown()
comment4.params=who\ dir
comment4.target=boolean\ canMove(Square,\ int)
comment5.params=x\ y
comment5.target=void\ moveTo(int,\ int)
comment6.params=dir
comment6.target=void\ moveOne(int)
numComments=7
